--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebustopic
  description: TopicDelete
  code:
    resource_group: myResourceGroup
    namespace_name: my
    name: myTopic
    state: absent
  