--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebuspremiummessagingregion_info
  description: PremiumMessagingRegionsList
  code: {}
  