--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementpolicysnippet_info
  description: ApiManagementListPolicySnippets
  code:
    resource_group: myResourceGroup
    name: myService
    scope: Api
  