--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementproductpolicy_info
  description: ApiManagementListProductPolicy
  code:
    resource_group: myResourceGroup
    name: myService
    product_id: myProduct
  