--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementusergroup_info
  description: ApiManagementListUserGroups
  code:
    resource_group: myResourceGroup
    name: myService
    uid: myUser
  