--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementuser_info
  description: ApiManagementListUsers
  code:
    resource_group: myResourceGroup
    name: myService
  