--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementuser
  description: ApiManagementUpdateUser
  code:
    resource_group: myResourceGroup
    name: myService
    user_id: myUser
    email: foobar@outlook.com
    first_name: foo
    last_name: bar
  