--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnotificationrecipientemail
  description: ApiManagementDeleteNotificationRecipientEmail
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myNotification
    email: myRecipientEmail
    state: absent
  