--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementdelegationsetting_info
  description: ApiManagementPortalSettingsGetDelegation
  code:
    resource_group: myResourceGroup
    name: myService
  