--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementidentityprovider
  description: ApiManagementDeleteIdentityProvider
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myIdentityProvider
    state: absent
  