--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusnamespace
  description: NameSpaceCreate
  code:
    resource_group: myResourceGroup
    name: my
    location: South Central US
    tags:
      tag1: value1
      tag2: value2
    sku:
      name: Standard
      tier: Standard
  