--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_cosmosdbdatabaseaccount
  description: CosmosDBDatabaseAccountDelete
  code:
    resource_group: myResourceGroup
    name: myDatabaseAccount
    state: absent
  