--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapiissueattachment
  description: ApiManagementDeleteApiIssueAttachment
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
    issue_id: myIssue
    attachment_id: myAttachment
    state: absent
  