--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementservice_info
  description: ApiManagementServiceGetService
  code:
    resource_group: myResourceGroup
    name: myService
  