--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusqueue
  description: QueueDelete
  code:
    resource_group: myResourceGroup
    namespace_name: my
    name: myQueue
    state: absent
  