--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsubscription_info
  description: ApiManagementListSubscriptions
  code:
    resource_group: myResourceGroup
    name: myService
  