--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnotificationrecipientemail_info
  description: ApiManagementListNotificationRecipientEmail
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myNotification
  