--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchaccount
  description: BatchAccountDelete
  code:
    resource_group: myResourceGroup
    name: myBatchAccount
    state: absent
  