--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapidiagnostic_info
  description: ApiManagementListApiDiagnostics
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
  