--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnotificationrecipientemail
  description: ApiManagementCreateNotificationRecipientEmail
  code:
    resource_group: myResourceGroup
    service_name: myService
    notification_name: myNotification
    email: myRecipientEmail
  