--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchapplicationpackage_info
  description: ApplicationList
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
    application_name: myApplication
  