--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapiversionset_info
  description: ApiManagementGetApiVersionSet
  code:
    resource_group: myResourceGroup
    name: myService
    version_set_id: myApiVersionSet
  