--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchcertificate_info
  description: ListCertificates - Filter and Select
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
  