--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapitagdescription
  description: ApiManagementDeleteApiTagDescription
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
    tag_id: myTagDescription
    state: absent
  