--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networknatgateway
  description: Create nat gateway
  code:
    resource_group: myResourceGroup
    name: myNatGateway
    location: westus
    sku:
      name: Standard
    public_ip_addresses:
      - id: >-
          /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group
          }}/providers/Microsoft.Network/publicIPAddresses/{{
          public_ip_address_name }}
    public_ip_prefixes:
      - id: >-
          /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group
          }}/providers/Microsoft.Network/publicIPPrefixes/{{ public_ipprefixe_name
          }}
  