--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networknatgateway
  description: Delete nat gateway
  code:
    resource_group: myResourceGroup
    name: myNatGateway
    state: absent
  