--- !ruby/object:Provider::Azure::Example
resource: azure_rm_batchaccount_info
description: Get instance of Batch Account
properties:
  resourceGroup: "<%= get_resource_name('resourceGroups', 'resource_group') -%>"
  name: "<%= get_resource_name('batchAccounts', 'batch_account_name', 'ba') -%>"