--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_computegalleryimageversion_info
  description: List gallery Image Versions in a gallery Image Definition.
  code:
    resource_group: myResourceGroup
    gallery_name: myGallery
    gallery_image_name: myImage
  