--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebustopic_info
  description: TopicAuthorizationRuleGet
  code:
    resource_group: myResourceGroup
    namespace_name: my
    topic_name: myTopic
    name: myAuthorizationRule
  