--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementtenantacces_info
  description: ApiManagementGetTenantAccess
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myTenant
  