--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networkvirtualhub
  description: VirtualHubPut
  code:
    resource_group: myResourceGroup
    name: myVirtualHub
    virtual_hub_parameters:
      location: West US
      tags:
        key1: value1
      properties:
        virtualWan:
          id: >-
            /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group
            }}/providers/Microsoft.Network/virtualWans/{{ virtual_wan_name }}
        addressPrefix: 10.168.0.0/24
  