--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networkvirtualhub
  description: VirtualHubDelete
  code:
    resource_group: myResourceGroup
    name: myVirtualHub
    state: absent
  