--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchpool_info
  description: ListPoolWithFilter
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
    name: testpool
  