--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementgroupuser
  description: ApiManagementDeleteGroupUser
  code:
    resource_group: myResourceGroup
    name: myService
    group_id: myGroup
    uid: myUser
    state: absent
  