--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusrule
  description: RulesCreateSqlFilter
  code:
    resource_group: myResourceGroup
    namespace_name: my
    topic_name: myTopic
    subscription_name: sdk-Subscriptions-8691
    name: myRule
    filter_type: SqlFilter
    sql_filter:
      sql_expression: myproperty=test
  