--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsigninsetting_info
  description: ApiManagementPortalSettingsGetSignIn
  code:
    resource_group: myResourceGroup
    name: myService
  