--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsignupsetting_info
  description: ApiManagementPortalSettingsGetSignUp
  code:
    resource_group: myResourceGroup
    name: myService
  