--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_eventgridtopic
  description: Topics_Update
  code:
    resource_group: myResourceGroup
    name: myTopic
  