--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementcache
  description: ApiManagementUpdateCache
  code:
    resource_group: myResourceGroup
    service_name: myService
    cache_id: myCache
    description: Update Cache in west India
  