--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementcache
  description: ApiManagementDeleteCache
  code:
    resource_group: myResourceGroup
    name: myService
    cache_id: myCache
    state: absent
  