--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchapplication
  description: ApplicationCreate
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
    application_name: myApplication
    display_name: myAppName
    allow_updates: false
  