--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_automationjob
  description: Create job
  code:
    resource_group: myResourceGroup
    automation_account_name: myAutomationAccount
    name: myJob
    runbook:
      name: TestRunbook
    run_on: ''
  