--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementproduct
  description: ApiManagementDeleteProduct
  code:
    resource_group: myResourceGroup
    name: myService
    product_id: myProduct
    state: absent
  