--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementproduct
  description: ApiManagementCreateProduct
  code:
    resource_group: myResourceGroup
    name: myService
    product_id: myProduct
    display_name: Test Template ProductName 4
  