--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsigninsetting
  description: ApiManagementPortalSettingsUpdateSignIn
  code:
    resource_group: myResourceGroup
    name: myService
    enabled: true
  