--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_eventgridtopictype_info
  description: TopicTypes_ListEventTypes
  code:
    name: myTopicType
  