--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementtag
  description: ApiManagementUpdateTag
  code:
    resource_group: myResourceGroup
    name: myService
    tag_id: myTag
    display_name: temp tag
  