--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networkprivateendpoint
  description: Delete private endpoint
  code:
    resource_group: myResourceGroup
    name: myPrivateEndpoint
    state: absent
  