--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusdisasterrecoveryconfig
  description: SBAliasDelete
  code:
    resource_group: myResourceGroup
    name: my
    alias: myDisasterRecoveryConfig
    state: absent
  