--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementauthorizationserver
  description: ApiManagementDeleteAuthorizationServer
  code:
    resource_group: myResourceGroup
    service_name: myService
    authsid: myAuthorizationServer
    state: absent
  