--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementpolicy_info
  description: ApiManagementListPolicies
  code:
    resource_group: myResourceGroup
    name: myService
  