--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnotificationrecipientuser_info
  description: ApiManagementListNotificationRecipientUser
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myNotification
  