--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementemailtemplate
  description: ApiManagementDeleteEmailTemplate
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myTemplate
    state: absent
  