--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementservice
  description: ApiManagementUpdateServicePublisherDetails
  code:
    resource_group: myResourceGroup
    name: myService
    publisher_email: foobar@live.com
    publisher_name: Contoso Vnext
  