--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementservice
  description: ApiManagementUpdateServiceDisableTls10
  code:
    resource_group: myResourceGroup
    name: myService
    custom_properties:
      Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10: 'false'
  