--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementservice
  description: ApiManagementServiceDeleteService
  code:
    resource_group: myResourceGroup
    name: myService
    state: absent
  