--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_networkp2svpngateway
  description: P2SVpnGatewayDelete
  code:
    resource_group: myResourceGroup
    name: myP2svpnGateway
    state: absent
  