--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchapplication_info
  description: ApplicationList
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
  