--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchpool
  description: UpdatePool - Remove Start Task
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
    name: myPool
    start_task: {}
  