--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_computegallery
  description: Delete a gallery.
  code:
    resource_group: myResourceGroup
    name: myGallery
    state: absent
  