--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsignupsetting
  description: ApiManagementPortalSettingsUpdateSignUp
  code:
    resource_group: myResourceGroup
    name: myService
    enabled: true
    terms_of_service:
      text: Terms of service text.
      enabled: true
      consent_required: true
  