--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementidentityprovider
  description: ApiManagementUpdateIdentityProvider
  code:
    resource_group: myResourceGroup
    service_name: myService
    name: myIdentityProvider
    client_id: updatedfacebookid
    client_secret: updatedfacebooksecret
  