--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnotification_info
  description: ApiManagementListNotification
  code:
    resource_group: myResourceGroup
    service_name: myService
  