--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementproperty_info
  description: ApiManagementListProperties
  code:
    resource_group: myResourceGroup
    name: myService
  