--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapiexport_info
  description: ApiManagementGetApiExportInOpenApi2dot0
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
    format: swagger-link
    export: 'true'
  