--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchaccount_info
  description: BatchAccountListByResourceGroup
  code:
    resource_group: myResourceGroup
  