--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapirelease
  description: ApiManagementDeleteApiRelease
  code:
    resource_group: myResourceGroup
    service_name: myService
    api_id: myApi
    release_id: myRelease
    state: absent
