--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementtagdescription_info
  description: ApiManagementGetApiTagDescription
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
    tag_id: myTagDescription
  