--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusdisasterrecoveryconfig_info
  description: DisasterRecoveryConfigsAuthorizationRuleGet
  code:
    resource_group: myResourceGroup
    namespace_name: my
    alias: myDisasterRecoveryConfig
    name: myAuthorizationRule
  