--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementgroup
  description: ApiManagementCreateGroup
  code:
    resource_group: myResourceGroup
    name: myService
    group_id: myGroup
    display_name: temp group
  