--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementproductgroup_info
  description: ApiManagementListProductGroups
  code:
    resource_group: myResourceGroup
    name: myService
    product_id: myProduct
  