--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementopenidconnectprovider
  description: ApiManagementDeleteOpenIdConnectProvider
  code:
    resource_group: myResourceGroup
    service_name: myService
    opid: myOpenidConnectProvider
    state: absent
  