--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsubscription
  description: ApiManagementUpdateSubscription
  code:
    resource_group: myResourceGroup
    name: myService
    sid: testsub
    display_name: testsub
  