--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementuseridentity_info
  description: ApiManagementListUsersIdentities
  code:
    resource_group: myResourceGroup
    name: myService
    uid: myUser
  