--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementsubscription
  description: ApiManagementDeleteSubscription
  code:
    resource_group: myResourceGroup
    service_name: myService
    sid: testsub
    state: absent
  