--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementapioperation_info
  description: ApiManagementListApiOperations
  code:
    resource_group: myResourceGroup
    name: myService
    api_id: myApis
    operation_id: 57d2ef278aa04f0ad01d6cdc
  