--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementdelegationsetting
  description: ApiManagementPortalSettingsUpdateDelegation
  code:
    resource_group: myResourceGroup
    name: myService
    url: 'http://contoso.com/delegation'
    validation_key: >-
      nVF7aKIvr9mV/RM5lOD0sYoi8ThXTRHQP7o66hvUmjCDkPKR3qxPu/otJcNciz2aQdqPuzJH3ECG4TU2yZjQ7Q==
    subscriptions:
      enabled: true
    user_registration:
      enabled: true
  