--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusnamespace_info
  description: NameSpaceAuthorizationRuleListAll
  code:
    resource_group: myResourceGroup
    namespace_name: my
  