--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementregion_info
  description: ApiManagementListRegions
  code:
    resource_group: myResourceGroup
    name: myService
  