--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_servicebusqueue_info
  description: QueueListByNameSpace
  code:
    resource_group: myResourceGroup
    namespace_name: my
  