--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_frontdoor
  description: Delete Front Door
  code:
    resource_group: myResourceGroup
    name: myFrontDoor
    state: absent
  