--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementreport_info
  description: ApiManagementGetReportsByUser
  code:
    resource_group: myResourceGroup
    name: myService
  