--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementreport_info
  description: ApiManagementGetReportsByTime
  code:
    resource_group: myResourceGroup
    name: myService
    interval: PT15M
  