--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_batchcertificate
  description: UpdateCertificate
  code:
    resource_group: myResourceGroup
    account_name: myBatchAccount
    certificate_name: myCertificate
    data: MIIJsgIBAzCCCW4GCSqGSIb3DQE...
    password: KG0UY40e...
  