--- !ruby/object:Provider::Ansible::Example
task: !ruby/object:Provider::Ansible::Task
  name: azure_rm_apimanagementnetworkstatu_info
  description: ApiManagementServiceGetNetworkStatus
  code:
    resource_group: myResourceGroup
    service_name: myService
  